# UltraPlatform

./: .dockerignore  .gitignore  ARCHITECTURE.md  AUSTRALIAN-TAX-COMPLIANCE-CORRECTED.md  AUSTRALIAN-TAX-COMPLIANCE.md  Dockerfile  INSTITUTIONAL-README.md  Makefile  PRODUCTION_READY.md  PUSH_STATUS.txt  README.md  README_enhanced.md  SECURITY.md  UltraPlatform.ps1  anya_api.py  australian_tax_schema.sql  config.py  demo_complete.py  docker-compose-working.yml  docker-compose.yml  fix-metrics.ps1  institutional_schema.sql  pom.xml  requirements.txt  start_anya.bat  test_full_integration.py
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml
capsules/: .dockerignore  .env.production  .env.template  .gitignore  Dockerfile  README.md  capsules.db  deploy-aws.ps1  docker-compose.yml  nginx.conf  requirements.txt  run-service.ps1  start-platform.ps1  test-docker.ps1  test-features.ps1  test-service.ps1  view-db.py
capsules/dashboard/: .gitignore  README.md  package-lock.json  package.json  start-dashboard.ps1
deployment/: DEPLOYMENT_GUIDE.md
deployment/docker/: Dockerfile
deployment/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml.template
deployment/scripts/: deploy.py
docs/: README.md  REGULATORY_COMPLIANCE.md
docs/audit_module/: README.md
docs/email_integration/: README.md
docs/reports_module/: README.md
docs/savings_module/: README.md
docs/scheduler_module/: README.md
docs/slack_integration/: README.md
docs/user_journeys/: KEY_USER_JOURNEYS.md
frontend/: index.html
k8s/anya/: deployment.yaml  neo4j.yaml
modules/: platform_integrator.py
modules/agent_ecosystem/: ecosystem.py
modules/ai_orchestrator/: orchestrator.py
modules/ai_personalization/: README.md  __init__.py  personalization_engine.py  test_personalization.py
modules/anya/: Dockerfile  requirements.txt
modules/audit_reporting/: audit_system.py  data_mesh_integration.py  test_data_mesh.py
modules/compliance_regulation/: anz_compliance.py  anz_compliance_test.py
modules/compliance_system/: README.md  __init__.py  compliance_engine.py  test_compliance.py
modules/consumption_patterns/: patterns.py
modules/corporate_actions/: processor.py
modules/credit_line_optimization/: optimization_engine.py
modules/credit_oracle/: oracle.py
modules/data_mesh/: mesh.py
modules/decision_flow/: flow.py
modules/default_prediction/: default_models.py
modules/disaster_recovery/: dr_procedures.py
modules/dlq_handling/: handling.py
modules/dsoa_system/: __init__.py  dsoa_core.py  dsoa_core_fix.txt  test_dsoa_system.py
modules/event_architecture/: architecture.py
modules/event_backbone/: infrastructure.py
modules/event_schema_management/: management.py
modules/event_taxonomy/: taxonomy.py
(+234 files in other folders)
